<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale = 1.0" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>Utah Women for Kamala</title>
  <style type="text/css" style="display: none !important;">
    @import url('https://fonts.googleapis.com/css2family=Roboto:wght@100;400;700&Sofia+Sans+Condensed:wght@0,1000;1,1..1000&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
      text-align: center;
    }

    .helpfullinks {
      background-color: rgb(33, 38, 147);
      color: rgb(250, 250, 250);
      width: 100%;
      padding-top: 1em;
      padding-bottom: 1em;
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      padding-left: 0.25em;
      padding-right: 0.25em;
    }

    .fastaction {
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1em;
    }

    .howtohelp {
      display: flex;
      align-items: center;
      justify-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1em;
    }

    .cta {
      margin: 0.5em 0.25em 0.5em 0.25em;
      line-height: 2.5em;
      padding: 0.25em 0.5em 0.25em 0.5em;
      border-radius: 50px;
      background-color: #E71D2E;
      color: #FFFFFF;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    .helpcta {
      margin: 0.25em 0em 0.25em 0.25em;
      padding: 0.25em 1em 0.25em 1em;
      line-height: 2em;
      border-radius: 50px;
      background-color: #164fd7;
      color: #FFFFFF;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    .textcta {
      margin-bottom: 1em;
      color: #164fd7;
      font-size: 140%;
      font-weight: 400;
      text-align: center;
    }

    .emphasis {
      font-weight: 600;
      font-size: 120%;
    }

    .hero {
      padding-left: 10%;
      width: 80%;
    }

    .headline {
      color: #164fd7;
      margin: 0;
    }

    .headline {
      font-weight: 1000;
      font-size: 150%;
      letter-spacing: -0.02em;
      font-family: 'Sofia Sans Condensed', sans-serif;
    }

    p {
      margin: 0.5em;
    }

    b {
      font-weight: 700;
    }

    body {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="howtohelp">
    <div class="headline">UTAH WOMEN FOR KAMALA</div>
  </div>
  <div class="helpfullinks">
    <div class="emphasis">Chip in today to power Kamala's campaign</div>
    <div class="fastaction">
      <div><a class="cta" href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649&am=25"
          aria-label="donate now 25" target="_blank">$25</a></div>
      <div><a class="cta" href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649&am=47"
          aria-label="donate now 47" target="_blank">$47</a></div>
      <div><a class="cta" href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649&am=100"
          aria-label="donate now 100" target="_blank">$100</a></div>
      <div><a class="cta" href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649&am=250"
          aria-label="donate now 250" target="_blank">$250</a></div>
      <div><a class="cta" href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649&am=1000"
          aria-label="donate now 1000" target="_blank">$1000</a></div>
      <div><a href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649" class="cta"
          aria-label="donate now other" target="_blank">Other</a></div>

    </div>
  </div>
  <div class="howtohelp">
    <div style="width:25%"><a href="https://kamalaharris.com/" taget="_blank"><img class="header__logo"
          src="./HarrisLogo.svg" alt="Harris Walz | Democrats homepage"></a>
    </div>
  </div>

  <div class="textcta">
    <div class="headline">We did it!</div>
    <p>Our goal was to raise $47,000 for the 47th President</p>
    <p><b>Thanks to hundreds of you</b>, we
      did!</p>
    <p>This is
      just the start, Kamala still needs our
      <a href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649" aria-label="support"
        target="_blank">support</a>!
    </p>
    <p>
      So, how can we keep the energy going?
    </p>
  </div>
  <div class="hero">
    <a href="https://secure.kamalaharris.com/a/west-bvf-2?attr=112873649&am=100" aria-label="connect"
      target="_blank"><img width="100%" src="./donate.png" alt="donate"></a>
  </div>
  <div class="hero">
    <a href="https://web.kamalaharris.com/forms/sign-up-to-join-women-for-harris?source=call_volunteer_womenforharris_20240729"
      aria-label="connect" target="_blank"><img width="100%" src="./connect.png" alt="connect"></a>
  </div>
  <div class="hero">
    <a href="https://events.democrats.org/event/663192/" aria-label="connect" target="_blank"><img width="100%"
        src="./phonebank.png" alt="phone bank"></a>
  </div>
  <div class="hero">
    <a href="https://store.kamalaharris.com/harris-walz-yard-sign/" aria-label="yard sign" target="_blank"><img
        width="100%" src="./sign.png" alt="speakers"></a>
  </div>
  <div class="helpfullinks">
    <div class="emphasis">Let' s make history together!</div>
    <div class="fastaction">
      <div><a href="https://www.vote.org/" class="cta" aria-label="register to vote" target="_blank">Register to
          Vote</a></div>
      <div><a href="https://drive.google.com/file/d/1ZGs16WNBHH-SyTwgCfog00WB2PoqaUcB/view" class="cta"
          aria-label="volunteer" target="_blank">Women for Kamala toolkit</a></div>
      <div><a href="https://web.kamalaharris.com/forms/take-action-for-kamala-harris/" class="cta"
          aria-label="volunteer" target="_blank">Volunteer for Kamala</a></div>
      <div><a href="https://drive.google.com/file/d/1TLLCyJGsWpv-xMeZTLZgVxamEhz26LxD/view" class="cta"
          aria-label="volunteer" target="_blank">47 to 47,000: Host a house party!</a></div>
      <div><a href="https://store.kamalaharris.com/" class="cta" aria-label="store" target="_blank">Kamala Official
          Store</a></div>
      <div><a href="https://www.instagram.com/utwomenforkamala/" class="cta" aria-label="volunteer"
          target="_blank">Instagram</a></div>
      <div><a href="https://www.facebook.com/groups/312293941676738" class="cta" aria-label="volunteer"
          target="_blank">Facebook</a></div>
    </div>
  </div>
</body>

</html>